Code-Review+2: Thanh Ha (zxiiro) <zxiiro@gmail.com>
Code-Review+1: Andriy Shevchenko <huang.zhiping@99cloud.net>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+2: Sorin Sbarnea <ssbarnea@redhat.com>
Workflow+1: Sorin Sbarnea <ssbarnea@redhat.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Thu, 27 Dec 2018 11:31:41 +0000
Reviewed-on: https://review.openstack.org/620492
Project: openstack/python-jenkins
Branch: refs/heads/master
