[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py26, py27

[testenv]
setenv VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m discover

[testenv:cover]
commands =
    coverage run -m discover
    coverage report --show-missing

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
; E501 line too long (80 > 79 characters)
ignore = E501
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
